---
- name: Setup mysql
  hosts: db
  tasks:
     - name: Install dependencies
       apt:
          name: python3
          state: present
     - name: Install python-setuptools
       apt:
          name: python-setuptools
          state: present
     - name: Install python-dev
       apt:
          name: python-dev
          state: present
     - name: Install build-essential
       apt:
          name: build-essential
          state: present
     - name: Install python-pip
       apt:
          name: python-pip
          state: present
     - name: libmysql client
       apt:
          name: libmysqlclient-dev
          state: present
     - name: Install python-mysqldb
       pip: name=MySQL-python
     - name: Install mysql
       apt:
          name: mysql-client-core-5.7
          state: present
     - name: Copy credentials
       copy:
          src: .my.cnf
          dest: ~/.my.cnf
     - name: Install SQL Server
       apt:
           name: mysql-server
           state: present
     - name: Create database
       mysql_db:
          name: guestbookdb
          state: present
     - name: Create User
       mysql_user: name=lab01 password=lab2021 state=present
     - name: restart mysql
       service: name=mysql state=restarted
- name: Setup guestbook application
  hosts: web
  tasks:
    # - name: Install dependencies
    #   apt:
    # - name: Install flask
    #   pip:
    # - name: Download guestbook source code
    #   git:
     - name: Check if application is running
       shell: "ps -ef |grep -v grep | grep -w flask |awk '{print $2}'"
       register: process_id
       changed_when: process_id.stdout != ""
     - name: Stop the application
       shell: "kill {{ process_id.stdout }}"
       when: process_id.stdout != ""
    # - name: Start the application
    #   shell:
    #

  handlers:
     - name: start mysql
       service: name=mysql
                enabled=yes
                state=started
     - name: restart mysql
       service: name=mysql
                enabled=yes
                state=restarted



